{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "types": ["node", "mocha"],
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./lib",
    "rootDir": "src",
    "rootDirs": ["src", "test"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
  ]
}
